[flake8]
# reference: https://lintlyci.github.io/Flake8Rules
ignore =
    W291, W293,
    # white before ':' (may conflict with black)
    E203,
    # line break before a binary operator
    W503,
    # mccabe complexity test
    C901,
    # unused imports
    F401,
    # too many blank lines
    E303,
    # # blank line at end of file
    W391,
    # continuation line under-indented for visual indent
    # (forces indentation to opening parentheses if anything appears on the first line)
    E128,
    # missing whitespace around arithmetic operator
    # (because selective use of whitespace is arguably clearer, e.g.,
    # `y = 2 * x**(1/3)` is clearer than `y = 2 * x ** (1 / 3)`
    E226,
exclude =
    data,
    doc,
    legacy,
    notebooks,
    tests/data/,
    schema-viz,
    __init__.py
max-line-length = 105
max-complexity = 18
